<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Return Policy</title>
    <link rel="stylesheet" href="./src/css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/svg+xml" href="./images/header/hey.svg">

    <style>
        .content {
            padding: 50px 0;
            margin-left: 6cm;
            margin-right: 6cm;
        }

        h1 {
            color: #333;
            text-align: center;
            background-color: #f2f2f2;
            padding: 20px 0;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        .container p {
            line-height: 1.6;
            font-size: 18px;
            color: #666;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        footer p {
            margin-bottom: 20px;
        }

        .social-icons a {
            color: #fff;
            margin: 0 10px;
            font-size: 24px;
            text-decoration: none;
        }


        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            color: #706a6a;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-size: 23px;
            font-weight: bold;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }


        @media only screen and (max-width: 768px) {
            .container {
                padding: 10px;
            }
        }

        .cookie-notice {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: relative;
            width: auto;
            left: 0;
            right: 0;
        }

        .cookie-notice p {
            margin: 0;
            font-size: 16px;
        }

        .cookie-notice a {
            color: #fff;
            text-decoration: underline;
        }

        .cookie-notice button {
            padding: 10px 20px;
            background-color: #BD0150;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        .cookie-notice button:hover {
            background-color: #8C013E;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            opacity: 1;
            object-position: center;
        }

        .user-icon {
            position: relative;
            display: inline-block;
            margin-right: 20px;
        }

        .login-dropdown {
            display: none;
            position: absolute;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            left: 0;
            z-index: 1;

        }

        .user-icon:hover .login-dropdown {
            display: block;
        }

        .login-dropdown a {
            display: block;
            color: #000;
            text-decoration: none;
            padding: 5px 10px;
        }

        .login-dropdown a:hover {
            background-color: #f0f0f0;
        }
    </style>


</head>

<body>
    <img src="images/specs images/optics-logo.png" style="display: none;">
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="./index.html"><img src="images/specs images/optics-logo.png" alt="comp" width="225px"></a>
                </div>
                <nav style="color: white;">
                    <ul class="nav-menu">
                        <li class="nav-item"><a href="index.html">HOME</a></li>
                        <li class="nav-item"><a href="forher.html">FOR HER</a></li>
                        <li class="nav-item"><a href="forhim.html">FOR HIM</a></li>
                        <li class="nav-item"><a href="#footer">CONTACT US</a></li>
                        <li class="nav-item">
                            <div class="user-icon">
                                <i class="fa fa-user" style="font-size: 20px;"></i>
                                <div class="login-dropdown">
                                    <a href="login.php">Login</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </nav>
                <div class="toggle"><i class="fa fa-bars"></i></div>
            </div>
        </div>
    </div>



    <div class="content">
        <div class="container">
            <h1>Terms and Conditions</h1>
            <br>
            <p>Welcome to Specs! These terms and conditions outline the rules and regulations for the use of our
                website. By accessing this website, we assume you accept these terms and conditions in full. Do not
                continue to use Specs's website if you do not accept all of the terms and conditions stated on this
                page.</p>

            <p>The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice
                and any or all Agreements: "Client", "You" and "Your" refers to you, the person accessing this website
                and accepting the Company's terms and conditions. "The Company", "Ourselves", "We", "Our" and "Us",
                refers to our Company. "Party", "Parties", or "Us", refers to both the Client and ourselves, or either
                the Client or ourselves. All terms refer to the offer, acceptance and consideration of payment necessary
                to undertake the process of our assistance to the Client in the most appropriate manner, whether by
                formal meetings of a fixed duration, or any other means, for the express purpose of meeting the Client's
                needs in respect of provision of the Company's stated services/products, in accordance with and subject
                to, prevailing law of. Any use of the above terminology or other words in the singular, plural,
                capitalisation and/or he/she or they, are taken as interchangeable and therefore as referring to same.
            </p>
        </div>
    </div>



    <footer>
        <div class="container">
            <p>&copy; 2024 Specs. All rights reserved.</p>
            <div class="social-icons">
                <a href="#"><i class="fa fa-facebook-f"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
        </div>
    </footer>
    <div class="cookie-notice">
        <p>We use cookies to ensure you get the best experience on our website. By continuing to use our site, you
            consent to our <a href="#">cookie policy</a>.</p>
        <button onclick="agreeCookie()">Agree and Continue</button>
    </div>

    <script>
        function agreeCookie() {

            window.location.href = "index.html";
        }
    </script>
</body>

</html>